# BackendFabrica

./: CHANGELOG_Sprint3.md  README.md  pom.xml
src/: README.md
src/main/java/com/telconovaP7F22025/demo/config/: CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/telconovaP7F22025/demo/controller/: AutController.java  WorkOrderController.java
src/main/java/com/telconovaP7F22025/demo/dto/order/: CreateOrderRequest.java  UpdateStatusRequest.java
src/main/java/com/telconovaP7F22025/demo/model/: WorkOrder.java
src/main/java/com/telconovaP7F22025/demo/repository/: WorkOrderRepository.java
src/main/java/com/telconovaP7F22025/demo/service/: WorkOrderService.java
src/main/java/com/telconovaP7F22025/demo/service/impl/: WorkOrderServiceImpl.java
src/main/java/com/telconovaP7F22025/demo/util/: AuditTrigger.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/telconovaP7F22025/demo/: WorkOrderIntegrationTest.java
